{
  "name": "mydailyops-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "start:lan": "expo start --lan",
    "start:localhost": "expo start --localhost",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.86.2",
    "expo": "^54.0.27",
    "expo-asset": "~12.0.10",
    "expo-constants": "~18.0.10",
    "expo-crypto": "^15.0.7",
    "expo-dev-client": "~6.0.20",
    "expo-device": "^8.0.9",
    "expo-file-system": "~19.0.19",
    "expo-linking": "^8.0.9",
    "expo-router": "~6.0.16",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.14",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
